<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact | Rohan</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <style>
      .navbar{
        margin-bottom: 0;
      }
      .social-media{
        background-color: lightsalmon;
        margin-top: -20px;
      }
      .lonx{
        justify-content: center;
        display: flex;
      }
      .socialmedialinx{
        padding: 10px;
      }
      .socialmedialinx img{
        padding: 20px;
      }
      .socialmedialinx img:hover{
        background-color: lightsalmon;
        box-shadow: 0px 0px 8px white, 0px 0px 4px white;
      }
      .contactinfo{
        margin-top: -20px;
        background-color: lime;
      }
      .contacx{
        display: flex;
        justify-content: center;
      }
      .phone, .email{
        justify-content: center;
        padding: 20px;
      }
      @media (max-width: 700px){
        .contacx{
          flex-direction: column;
        }
        .phone, .email{
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="anim" style="background-color: pink; padding: 5px;">
    <h2 style="text-align: center; font-family: 'Nanum Myeongjo', serif;">Rohan</h2>
  </div>
  <div class="head">
    <h2>Welcome to my website!</h2>
    <p>Here you will get to know EVERYTHING about me!</p>
  </div>
  <div class="navbar">
    <a href="https://personalwebsite.rohannagar1.repl.co/index.html">Home</a>
    <a href="https://personalwebsite.rohannagar1.repl.co/contact.html">Contact</a>
    </div>
    <div class="social-media">
          <h2 style="text-align: center;">Social Media links</h2>
      <div class="lonx">
      <div class="socialmedialinx"><a href="https://www.instagram.com/rohannagar24/"><img src="media/174855.png" style="height: 50px; width: 50px;" alt="instagram"></a></div>
      <div class="socialmedialinx"><a href="https://www.facebook.com/profile.php?id=100006867558682"><img src="media/fb.png" style="height: 50px; width: 50px;" alt="facebook"></a>
     </div>
      </div>
    </div>
    <div class="contactinfo">
      <h2 style="text-align: center;">Other Contact Details</h2>
      <div class="contacx">
      <div class="phone">
        <img src="media/phone.png" style="height: 20px; width: 20px;">: +918273028427
      </div>
      <div class="email"><img src="media/Email-Icon-Png-Transparent.png" style="height: 20px; width: 20px;">: rohannagar24@gmail.com, lcs2020064@iiitl.ac.in</div>
    </div>
    </div>
    <div class="footer">
    <h3 style="text-align: center;">Created By: Rohan</h3>
    <div class="links">
      <div class="sitelink">
        LinkedIn: <a href="https://www.linkedin.com/in/rohan-nagar-241b791b9/">Rohan Nagar</a></div>
        <div class="sitelink">
          GitHub: <a href="https://github.com/rohan17012001">rohan17012001</a>
        </div>
    </div>
  </div>
  </body>
</html>