<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home | Rohan</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    *{
      box-sizing: border-box;
    }
    
    .content{
      display: flex;
      flex-wrap: wrap;
    }
    .left{
      flex: 30%;
      background-color: khaki;
      padding: 20px;
    }
    .right{
      flex: 70%;
      background-color: lightseagreen;
      padding: 20px;
    }
    img{
      background-color: burlywood;
      max-width: 100%;
      margin: auto;
      height: auto;
      padding: 20px;
    }
    .projects{
      background-color: fuchsia;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
    .projects-nav{
      display: flex;
      width: 100%;
      padding: 10px;
      justify-content: center;
    }
    .projects-nav a{
      color: whitesmoke;
      padding: 20px;
      text-decoration: none;
    }
    .projects-nav a:hover{
      color: black;
      text-shadow: 0px 0px 8px white, 0px 0px 5px white, 0px 0px 5px white;
    }
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <script src="script.js"></script>
  <div class="anim" style="background-color: pink; padding: 5px;">
    <h2 style="text-align: center; font-family: 'Nanum Myeongjo', serif;">Rohan</h2>
  </div>
  <div class="head">
    <h2>Welcome to my website!</h2>
    <p>Here you will get to know EVERYTHING about me!</p>
  </div>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="contact.html" target="_blank">Contact</a>
  </div>
  <div class="content">
    <div class="left">
      <img src="media/dp.jpg" style="max-height: 200px;" alt="My pic">
      <h3>Languages:</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>C++</li>
        <li>Python</li>
        <li>Java</li>
      </ul>
      <h3>Technologies</h3>
      <ul>
        <li>MySQL</li>
        <li>Git/Github</li>
        <li>VSCode</li>
      </ul>
      <h3>Certifications</h3>
      <ul>
        <li><a href="media/RohanGcloud.pdf" target="_blank" style="text-decoration: none; color: blueviolet;">Google Cloud</a></li>
      </ul>
  </div>
    <div class="right">
    <h3>About Me: </h3>
    <img src="media/fam.jpg" style="height: 200px;">
    <p>I am currently a third year student in Bachelors of Technology in Compute Science from <a href="https://iiitl.ac.in/" style="text-decoration: none;"> Indian Institute of Information Technology, Lucknow</a>. My keen interests lie in Data Structures and Algorithms and Web Development</p>
    <h4>My Background</h4>
    <p>I was born and brought up in Bulandshahr, Uttar Pradesh. I did my <b>highschool</b> (2016-2017) from <i>Nirmala Convent School, Bulandshahr</i> and <b>intermediate</b> (2018-2019) from <i>Delhi Public School, Bulandshahr</i>. My interest in the field of computers started from class 11th when I started studying computer science, and has been growing since.</p>
    <h4>Achievements</h4>
    <p>I scored 10 CGPA in CBSE class 10th board exams, 2017; and 91.8% in CBSE class 12th board exams, 2019 with Physics, Chemistry, Maths, English Core and Computer Science as my subjects.</p>
    <p>I solved more than 300+ questions on various coding platforms like Codechef, HackerEarth, GeeksforGeeks, Leetcode, etc.</p>
    <p>In October 2021, I participated in <i>30 days of Google Cloud</i>, and completed the <i>Cloud Computing track</i></p>
    </div>
  </div>
  <div class="projects">
    <div style="text-align: center;"><h3>My Projects:</h3></div>
    <div class="projects-nav">
      <a href="https://personalwebsite.rohannagar1.repl.co/index.html" target="_blank">Personal Website</a>
      <a href="https://github.com/rohan17012001/Shop-cum-Warehouse-Management-System" target="_blank">Shop-cum-Warehouse Management System</a>
      <a href="https://github.com/rohan17012001/Quiz-app" target="_blank">Quiz App</a>
      <a href="https://rohan17012001.github.io/Calqinator/" target="_blank">Calqinator</a>
    </div>
  </div>
  <div class="footer">
    <h3 style="text-align: center;">Created By: Rohan</h3>
    <div class="links">
      <div class="sitelink">
        LinkedIn: <a href="https://www.linkedin.com/in/rohan-nagar-241b791b9/">Rohan Nagar</a></div>
        <div class="sitelink">
          GitHub: <a href="https://github.com/rohan17012001">rohan17012001</a>
        </div>
    </div>
  </div>
</body>